# Discord.Net.UtilityBot

./: .gitignore  Discord.Net.UtilityBot.sln  README.md
Discord.Net.UtilityBot/: CommandHandler.cs  Discord.Net.UtilityBot.csproj  Program.cs
Discord.Net.UtilityBot/Modules/Janitor/: JanitorModule.cs  JanitorRangePrecondition.cs
Discord.Net.UtilityBot/Modules/Tags/: TagModule.cs
Discord.Net.UtilityBot/Preconditions/: ElevatedUserPrecondition.cs  JanitorRangePrecondition.cs
Discord.Net.UtilityBot/Services/Configuration/: Configuration.cs
Discord.Net.UtilityBot/Services/GitHub/: GitHubService.cs
Discord.Net.UtilityBot/Services/Logging/: LogAdaptor.cs  LogService.cs
Discord.Net.UtilityBot/Services/Tags/: TagDb.cs  TagService.cs  TagServiceExtensions.cs
