<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <RootNamespace>UtilityBot</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="1.1.0-ci-00017" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.2.1" />
    <PackageReference Include="Discord.Addons.SimpleInjectorBridge" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-*" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-*" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
</Project>