<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.EmojiTools" Version="1.0.0-ci-00008" />
    <PackageReference Include="Discord.Addons.InteractiveCommands" Version="1.1.2-ci-00021" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-*" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc-*" />
  </ItemGroup>
</Project>